# coreclr-android-perf

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  README.md  build.sh  clean.sh  dotnet-local.sh  dotnet-new-android.conf  dotnet-new-maui-samplecontent.conf  dotnet-new-maui.conf  init.sh  measure_startup.sh  nuget.config  prepare.sh  print_apk_sizes.sh  rollback.json
dotnet-new-android/: MainActivity.cs  dotnet-new-android.csproj
dotnet-new-android/Resources/values/: strings.xml
dotnet-new-maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  dotnet-new-maui.csproj
dotnet-new-maui-samplecontent/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  dotnet-new-maui-samplecontent.csproj
dotnet-new-maui-samplecontent/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
dotnet-new-maui-samplecontent/Models/: Category.cs  CategoryChartData.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
dotnet-new-maui-samplecontent/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
dotnet-new-maui-samplecontent/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
dotnet-new-maui-samplecontent/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
dotnet-new-maui-samplecontent/Services/: IErrorHandler.cs  ModalErrorHandler.cs
dotnet-new-maui-samplecontent/Utilities/: ProjectExtentions.cs  TaskUtilities.cs
