<Project>
  <PropertyGroup>
    <RestorePackagesPath>$(MSBuildThisFileDirectory)/packages</RestorePackagesPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_BuildConfig)' == 'AOT'">
    <Configuration>Release</Configuration>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <RuntimeIdentifier>android-arm64</RuntimeIdentifier>
    <TargetFramework>net10.0-android</TargetFramework>
    <RunAOTCompilation>True</RunAOTCompilation>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_BuildConfig)' == 'PAOT'">
    <Configuration>Release</Configuration>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <RuntimeIdentifier>android-arm64</RuntimeIdentifier>
    <TargetFramework>net10.0-android</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_BuildConfig)' == 'JIT'">
    <Configuration>Release</Configuration>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <RuntimeIdentifier>android-arm64</RuntimeIdentifier>
    <TargetFramework>net10.0-android</TargetFramework>
    <RunAOTCompilation>False</RunAOTCompilation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_BuildConfig)' == 'R2R'">
    <Configuration>Release</Configuration>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <RuntimeIdentifier>android-arm64</RuntimeIdentifier>
    <TargetFramework>net10.0-android</TargetFramework>
    <_IsPublishing>True</_IsPublishing>
    <PublishReadyToRun>True</PublishReadyToRun>
    <AndroidEnableMarshalMethods>False</AndroidEnableMarshalMethods>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_BuildConfig)' == 'R2R_COMP'">
    <Configuration>Release</Configuration>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <RuntimeIdentifier>android-arm64</RuntimeIdentifier>
    <TargetFramework>net10.0-android</TargetFramework>
    <_IsPublishing>True</_IsPublishing>
    <PublishReadyToRun>True</PublishReadyToRun>
    <PublishReadyToRunComposite>True</PublishReadyToRunComposite>
  </PropertyGroup>
  <PropertyGroup Condition="'$(_BuildConfig)' == 'R2R_COMP_PGO'">
    <Configuration>Release</Configuration>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <RuntimeIdentifier>android-arm64</RuntimeIdentifier>
    <TargetFramework>net10.0-android</TargetFramework>
    <_IsPublishing>True</_IsPublishing>
    <PublishReadyToRun>True</PublishReadyToRun>
    <PublishReadyToRunComposite>True</PublishReadyToRunComposite>
    <PGO>True</PGO>
  </PropertyGroup>
</Project>